{
  "name": "@almanaque/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:etl": "tsx src/etl-worker.ts",
    "dev:email": "tsx src/email-worker.ts"
  },
  "dependencies": {
    "@almanaque/api": "workspace:*",
    "bullmq": "^5.46.3",
    "resend": "^6.19.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}
